{
  "name": "goit-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect --ignore test/ index.js",
    "test": "mocha",
    "production": "node index.js"
  },
  "author": "Vlad Trostinsky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "slug": "^0.9.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trostinsky/goit-node.git"
  },
  "bugs": {
    "url": "https://github.com/trostinsky/goit-node/issues"
  },
  "homepage": "https://github.com/trostinsky/goit-node#readme",
  "description": ""
}
